import java.io.*;
import java.util.*;

public class solution3 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int count,i;
        int n=sc.nextInt();
while(n>0)
{
int s=0;
        int start=sc.nextInt();
        int end=sc.nextInt();
       
        for(i=start+1;i<end;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                    count=count+1;
            }
            if(count==2)
                s=s+1;
            
        }
    System.out.println(s);
n--;
        }
        }
}
    
