import java.util.*;
class diagonal
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter row=");
int a=sc.nextInt();
System.out.print("enter column=");
int b=sc.nextInt();
System.out.print("enter array elements");
int arr[][]=new int[a][b];
for(int i=0;i<a;i++)
{
for(int j=0;j<b;j++)
{
arr[i][j]=sc.nextInt();
}
}
for(int i=0;i<a;i++)
{
for(int j=0;j<b;j++)
{
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
if(a==b)
System.out.print("Diagonal matrix");
else
System.out.print("Not a Diagonal matrix");
}
}
