import java.util.*;
class intersection
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter size");
int n=sc.nextInt();
int arr[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
System.out.print("enter size");
int n1=sc.nextInt();
int arr1[]=new int[n1];
System.out.println("enter elements");
for(int i=0;i<n1;i++)
{
arr1[i]=sc.nextInt();
}
for(int i=0;i<arr.length;i++) 
{
for(int j=0;j<arr1.length;j++) 
{
if(arr[i]==arr1[j]) 
{
System.out.println(arr1[j]);
break;
}
}
}
}
}
