import java.util.*;

class joinarrays
{

public static void main(String args[])

{

ArrayList<Integer> a=new ArrayList<Integer>();

ArrayList<Integer> b=new ArrayList<Integer>();


a.add(1);
a.add(2); 
a.add(3); 

a.add(4); 
b.add(5); 
b.add(6); 
b.add(7); 

b.add(8); 
a.addAll(b);
System.out.println(a);

ArrayList<String> a1=new ArrayList<String>();

ArrayList<String> b1=new ArrayList<String>();


a1.add("red"); 
a1.add("blue"); 
a1.add("green"); 

a1.add("pink"); 
b1.add("white"); 
b1.add("yellow"); 
b1.add("pink"); 

b1.add("violet"); 
a1.addAll(b1);
System.out.println(a1);

}
}
