import java.util.*;
class rotation1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("n=");
int n=sc.nextInt();
System.out.print("left rotations=");
int x=sc.nextInt();
System.out.print("right rotations=");
int y=sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];
int c[]=new int[n];
int d[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
if((i-x)<0)
b[n+i-x]=a[i];
else
b[i-x]=a[i];
}
for(int i=0;i<n;i++)
{
c[i]=b[i];
}
for(int i=0;i<n;i++)
{
if((i-y)<0)
d[i]=c[n+i-y];
else
d[i]=c[i-y];
}
for(int i=0;i<n;i++)
System.out.print(d[i]+" ");
}
}

