import java.util.*;
class linear
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter size");
int n=sc.nextInt();
int arr[]=new int[n]; 
System.out.print("enter array elements");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
System.out.print("enter an element to search");
int a=sc.nextInt();
int count=0;
for(int i=0;i<n;i++)
{
if(arr[i]==a)
count=count+1;
}
if(count==1)
System.out.print("element found");
else
System.out.print("element not found");
}
}
