import java.util.*;
class insertpos
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("enter size");
int n=sc.nextInt();
int arr[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
System.out.print("enter target");
int target=sc.nextInt();
for(int i=0;i<n;i++)
{
if(arr[i]==target)
System.out.println(i);
}
for(int i=0;i<n;i++)
{
if(arr[i]>target)
System.out.println(i);
break;
}
for(int i=0;i<n;i++)
{
if(arr[i]<target)
System.out.print(n);
break;
}

}
}
