import java.util.*; 
class strhashmap
{
public static void main(String args[])
{ 
Scanner sc=new Scanner(System.in);
HashMap<String,Integer> h1=new HashMap<String,Integer>();
HashMap<String,Integer> h2=new HashMap<String,Integer>();
System.out.print("enter size"); 
int n=sc.nextInt();
String a[]= new String[n];
System.out.println("enter names");
for(int i=0;i<n;i++)
{
a[i]=sc.next();
}
for(int i=0;i<a.length;i++) 
{
String key;
key=a[i];
if(h1.containsKey(key)) 
h1.put(key,h1.get(key)+1); 
else 
h1.put(key,1);
} 
for(int i=0;i<a.length;i++) 
{
String key;
key=a[i];
if(h1.get(key)>2)
h2.put(key,h1.get(key));
}
System.out.println(h2);
}
}
